<!DOCTYPE html>
<html><head>
		<meta charset="utf-8">
			<title>Use Cases of "Sequenceless" loadModules</title>
			<meta name="author" content="Hui Cheng" />
			<meta name="description" content="use sample of loadModules function" />
			<meta name="keywords" content="sequenceless,ECMAScript module loader" />
			<style type="text/css" media="screen">
				html, body {
				height: 100%;
				}

				html {
				margin:auto;
				}



				body {
				display: flex;
				flex-flow:column; 
				align-items:center;
				justify-content: space-evenly;
				}
				div.focus {
						text-align: center;
						}
				.white-with-blue-shadow {
						text-shadow: 1px 1px 2px black, 0 0 1em blue, 0 0 0.2em blue;
						color: white;
						font: 1.5em Georgia, "Bitstream Charter", "URW Bookman L", "Century Schoolbook L", serif;
						}
				.shadowbox {
						width: 40em;
						border: 0px dash #333;
						box-shadow: 8px 8px 5px #444;
						padding: 8px 12px;
						background-image: linear-gradient(180deg, #FFA500, #fbc97f 50%, #ccc);
						}
						

			</style>


		</head>
		<body>
		<div class='focus'><p class='white-with-blue-shadow'>jangalam</p></div>
		<div class='shadowbox'><p class ='strong' id='leading'>sample pages</p></div>
		<div><a href="./samples/loadModules/textChangesByloadModules.html">loadModules demo: textChangesByloadModules.html</a></div>
			
		</body>
	</html>